{
  "name": "bulwark-plugin-impersonation-notice",
  "version": "1.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=cjs --platform=neutral --charset=utf8 --outfile=dist/index.js --external:react --external:react-dom --external:react-dom/client --external:react/jsx-runtime --external:@plugin-host && node -e \"require('fs').copyFileSync('manifest.json','dist/manifest.json')\"",
    "dev": "esbuild src/index.js --bundle --format=cjs --platform=neutral --charset=utf8 --outfile=dist/index.js --external:react --external:react-dom --external:react-dom/client --external:react/jsx-runtime --external:@plugin-host --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
